# fixyou-app

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  flyway.conf  keycloak-init.sh  local.env  migrations-create.ps1  pom.xml  setup-fixyou-mac-version.sh  setup-fixyou.ps1  setup-fixyou.sh
.github/workflows/: main_fixyou-app.yml
application-docs/: DICAS_DESENVOLVIMENTO_COMANDOS.md  ENVIRONMENT_CONFIGURATION_GUIDE.md  KEYCLOAK_CONFIGURATION_GUIDE.md  KEYCLOAK_TOKEN_RETRIEVAL_GUIDE.md  LOCAL_DEV_SETUP_GUIDE.md
application-docs/scripts-files/: .env  Dockerfile  deploy-appservice.sh  docker-compose.yml  local.env
core/: pom.xml
docs/: DOCKER_SETUP_GUIDE.md  START_APPLICATION_GUIDE.md  TROUBLESHOOTING_GUIDE.md
env/: docker-samuca-fcamara.env  docker.env  local.env
external-util/: Fixyou App.postman_collection.json
fixyou-orchestrator/: flyway.conf  pom.xml
fixyou-orchestrator/src/main/java/com/fcamara/: ApiFixYou.java
fixyou-orchestrator/src/main/resources/db/migration/: V10__add_institution_id_to_department_type.sql  V1__initialschema.sql  V2__create_tables_institution_unit_department_sector.sql  V2__insert_initial_logins_profiles.sql  V3_1__create_tables_profile_departments_sectors.sql  V3__create_tables_users_roles_profile_persondata.sql  V4__insert_roles.sql  V5__insert_institutions_units_departments_sectors_profiles.sql  V6__insert_users_and_roles.sql  V9__create_table_department_type_and_refactor_department.sql
keycloak-data/: fixyourealm-realm.json  fixyourealm-users-0.json
keycloak-data/export/: fixyourealm-realm.json
registrations/: flyway.conf  pom.xml
registrations/env/: docker-MBP-de-Samuel.env  docker.env  local-MBP-de-Samuel.env  local-samuca-fcamara.env
registrations/src/main/java/com/fcamara/: FixYouApplication.java  ServletInitializer.java
registrations/src/main/java/com/fcamara/builder/: BranchMapper.java  CompanyMapper.java  InstitutionMapper.java  PersonDataMapper.java  ProfileMapper.java  ProfilePreferencesMapper.java  RoleMapper.java  UnitMapper.java  UserContextRoleMapper.java  UserMapper.java
registrations/src/main/java/com/fcamara/config/: CorsProperties.java  KeyCloakClientProperties.java  KeycloakRoleConverter.java
registrations/src/main/java/com/fcamara/controller/: BranchController.java  CompanyController.java  DepartmentTypeController.java  InstitutionController.java  PersonDataController.java  ProfileController.java  ProfilePreferencesController.java  RoleController.java  UserContextRoleController.java  UserController.java  UserRegistrationController.java
registrations/src/main/java/com/fcamara/dto/: BranchDTO.java  CompanyDTO.java  DepartmentDTO.java  DepartmentTypeDTO.java  InstitutionDTO.java  LoginDTO.java  PersonDataDTO.java  ProfileDTO.java  ProfileDepartmentsDTO.java  ProfilePreferencesDTO.java  ProfileSectorsDTO.java  RoleDTO.java  SampleDTO.java  SectorDTO.java  UnitDTO.java  UserContextRoleDTO.java  UserDTO.java  UserRegistrationDTO.java  UserRegistrationRequestDTO.java  UserRoleDTO.java
registrations/src/main/java/com/fcamara/exception/: GlobalExceptionHandler.java  ProfileNotFoundException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java
registrations/src/main/java/com/fcamara/model/: Branch.java  Company.java  ContractType.java  Department.java  DepartmentType.java  Institution.java  Login.java  Person.java  PersonData.java  Profile.java  ProfilePreferences.java  Role.java  Sector.java  Unit.java  User.java  UserContextRole.java  UserRole.java
registrations/src/main/java/com/fcamara/repository/: BranchRepository.java  CompanyRepository.java  DepartmentRepository.java  DepartmentTypeRepository.java  InstitutionRepository.java  LoginRepository.java  PersonDataRepository.java  ProfilePreferencesRepository.java  ProfileRepository.java  RoleRepository.java  SectorRepository.java  UnitRepository.java  UserContextRoleRepository.java  UserRepository.java
registrations/src/main/java/com/fcamara/service/: BranchService.java  CompanyService.java  DepartmentTypeService.java  InstitutionService.java  KeycloakService.java  PersonDataService.java  ProfilePreferencesService.java  ProfileService.java  RoleService.java  UnitService.java  UserContextRoleService.java  UserRegistrationService.java  UserService.java
registrations/src/main/java/com/fcamara/util/: AuthUtils.java  ClientValidateUtil.java
registrations/src/main/resources/: application.properties  log4j2.xml
registrations/src/main/resources/db/migration/: V1__initialschema.sql  V2__create_tables_company_branch_department.sql  V3__create_tables_roles_profile_user_persondata.sql  V4__insert_roles.sql  V5__insert_companies_branches_departments_profiles.sql  V6__insert_users_and_roles.sql
registrations/src/test/java/com/fcamara/: FixyouApplicationTests.java
scales/: pom.xml
scales/src/main/java/com/fcamara/: Main.java
scripts-files/: create-storage.sh  docker-compose.yml
src/main/java/com/fcamara/: FixYouApplication.java
src/main/java/com/fcamara/builder/: ProfileMapper.java  SampleMapper.java  UserMapper.java
src/main/java/com/fcamara/config/: KeycloakRoleConverter.java  MapperConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/fcamara/controller/: IndexController.java  UserController.java
src/main/java/com/fcamara/dto/: ProfileDTO.java  UserDTO.java
src/main/java/com/fcamara/exception/: GlobalExceptionHandler.java
src/main/java/com/fcamara/model/: Profile.java  ProfileType.java  SampleModel.java  User.java  UserRole.java
src/main/java/com/fcamara/repository/: UserRepository.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/db/migration/: V1__initialschema.sql  V2__droop_tables.sql  V3__create_all_tables_application.sql  V3__create_tables.sql  V4__populate_roles.sql  V4__populate_values_in_tables.sql  V5__create_user_tables.sql  V5__insert_sample_profiles.sql  V6__insert_sample_users.sql
src/test/java/com/fcamara/: AmicredApplicationTests.java  FixyouApplicationTests.java
(+2 files in other folders)
