# Configuração do Flyway
flyway.url=jdbc:postgresql://localhost:5433/amicred_db
flyway.user=postgres
flyway.password=amicred
flyway.schemas=public
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.validateMigrationNaming=true