<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fcamara</groupId>
	<artifactId>api-fixyou</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>API FixYou</name>
	<description>Medical governance multi-module project</description>

	<modules>
		<module>core</module>
		<module>registrations</module>
		<module>scales</module>
        <module>fixyou-orchestrator</module>
    </modules>

	<properties>
		<java.version>21</java.version>
		<spring-boot.version>3.4.2</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Importa o BOM do Spring Boot para não precisar definir versão nas dependências -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<release>${java.version}</release>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
