spring.application.name=fixyou

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=${SERVER_PORT}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/amicred-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/amicred-realm/protocol/openid-connect/certs

spring.security.basic.enabled=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
