spring.application.name=${APPLICATION_NAME}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

logging.level.org.hibernate.SQL=${SQL_LOG_LEVEL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${SQL_BIND_LOG_LEVEL}

server.port=${SERVER_PORT}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI}

spring.security.basic.enabled=${SPRINT_SECURITY_BASIC}

logging.level.org.springframework.security=${SECURITY_LOG_LEVEL}
logging.level.org.springframework.web=${WEB_LOG_LEVEL}

spring.flyway.clean-disabled=${FLYWAY_CLEAN_DISABLED}

cors.allowed-origins=${CORS_ALLOWED_LIST}

client.value=${CLIENT_VALUE}

spring.flyway.schemas=${FLYWAY_SCHEMAS}
spring.flyway.default-schema=${FLYWAY_DEFAULT_SCHEMA}
