# Configuração do Flyway
flyway.url=jdbc:postgresql://localhost:5432/m33_db
flyway.user=postgres
flyway.password=F7@uM!dQ#2kLpZxT$9eV
flyway.schemas=fixyou
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.validateMigrationNaming=true