# ===========================
#     DOCKER CONFIGURATION
# ===========================

# Docker network
DOCKER_NETWORK_NAME=fixyou-network

# PostgreSQL Docker Image
POSTGRES_IMAGE=samucation/postgres-m33:latest
POSTGRES_PORT=5432
POSTGRES_DB=m33_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=F7@uM!dQ#2kLpZxT$9eV

# Keycloak Docker Image
KEYCLOAK_IMAGE=samucation/keycloak:latest
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB_URL=jdbc:postgresql://postgres:5432/m33_db
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=F7@uM!dQ#2kLpZxT$9eV
KC_HOSTNAME=<local-ip>  # Será substituído dinamicamente por script

# Flyway Docker Image
FLYWAY_IMAGE=flyway/flyway:9.16.0
FLYWAY_JDBC_URL=jdbc:postgresql://postgres:5432/m33_db
FLYWAY_DB_USER=postgres
FLYWAY_DB_PASSWORD=F7@uM!dQ#2kLpZxT$9eV

# App Container
APP_PORT=8082

# ===========================
#    FIXYOU APPLICATION ENV
# ===========================

APPLICATION_ENVIRONMENT=local
APPLICATION_NAME=fixyou

# Banco de dados
JDBC_DATABASE_URL=jdbc:postgresql://postgres:5432/m33_db
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=F7@uM!dQ#2kLpZxT$9eV

# JPA & Hibernate
HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Servidor
SERVER_PORT=8080
SPRINT_SECURITY_BASIC=false

# Keycloak
KEYCLOAK_URL=http://<local-ip>:8080/
KEYCLOAK_REALM=fixyou-realm
KEYCLOAK_CLIENT_ID=fixyou-client
KEYCLOAK_CLIENT_SECRET=secret123
KEYCLOAK_ISSUER_URI=http://<local-ip>:8080/realms/fixyourealm
KEYCLOAK_JWK_SET_URI=http://<local-ip>:8080/realms/fixyourealm/protocol/openid-connect/certs

# CORS
CORS_ALLOWED_LIST=http://localhost:8081,http://localhost:8082,http://localhost:4200

# Logging
SQL_LOG_LEVEL=DEBUG
SQL_BIND_LOG_LEVEL=TRACE
SECURITY_LOG_LEVEL=DEBUG
WEB_LOG_LEVEL=DEBUG

# Flyway
FLYWAY_DEFAULT_SCHEMA=fixyou
FLYWAY_SCHEMAS=fixyou
FLYWAY_CLEAN_DISABLED=true

# Dotenv Config (para API Spring Boot)
ENV_FILE=docker-NBQFC-3S0L1M3
ENV_PATH=/app/env
