#GERAL CONFIGURATIONS OF ALL MODULES

APPLICATION_NAME=api-fixyou

#APPLICATION FIXYOU MODULE - REGISTRATIONS
#AUTENTICATION DB IN MODULE REGISTRATIONS
JDBC_DATABASE_URL=jdbc:postgresql://postgres:5432/m33_db
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=F7@uM!dQ#2kLpZxT$9eV

#CONFIGURATION DB IN MODULE REGISTATIONS
HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SQL_LOG_LEVEL=DEBUG
SQL_BIND_LOG_LEVEL=TRACE

#SERVER PORT IN MODULE APPLICATION FIXYOU MODULE REGISTRATIONS
SERVER_PORT=8080
SPRINT_SECURITY_BASIC=false

#FIXOYOU INTERNAL CONFIGURATION IN WEB APPLICATION KEYCLOAK IN MODULE REGISTRATIONS
KEYCLOAK_ISSUER_URI=http://<local-ip>:8080/realms/fixyourealm
KEYCLOAK_JWK_SET_URI=http://<local-ip>:8080/realms/fixyourealm/protocol/openid-connect/certs
CLIENT_VALUE=fixyou-client-ext

#CORS CONFIGURATION IN MODULE REGISTRATION
CORS_ALLOWED_LIST=http://localhost:8081,http://localhost:8082,http://localhost:4200

#OUTHERS CONFIGURATION IN MODULE REGISTRATIONS
SECURITY_LOG_LEVEL=DEBUG
WEB_LOG_LEVEL=DEBUG

#MIGRATIONS CONFIGURATIONS IN MODULE REGISTRATIONS
FLYWAY_CLEAN_DISABLED=true
FLYWAY_DEFAULT_SCHEMA=fixyou
FLYWAY_SCHEMAS=fixyou

# - GERAL DOCKER IMAGE FIXYOU -

#APPLICATION EXTERNAL PORT IN MODULE DOCKER
DOCKER_EXTERNAL_APP_PORT=8082
API_FIXYOU_CONTAINER_NAME=api-fixyou

#APPLICATION NETWORK OF MODULES IN DOCKER
DOCKER_NETWORK=fixyou-network

#POSTGRES - MODULE REGISTRATIONS IN DOCKER
DOCKER_POSTGRES_CONTAINER_NAME=fixyou-postgres
DOCKER_POSTGRES_DB_NAME=m33_db
DOCKER_POSTGRES_EXTERNAL_PORT=5432

#KEYCLOAK CONFIGURATIONS - MODULE REGISTRATIONS IN DOCKER
KEYCLOAK_IMAGE=samucation/keycloak:latest
KEYCLOAK_CONTAINER_NAME=keycloak
KEYCLOAK_HOST_NAME=<local-ip>
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASS=admin
KEYCLOAK_SCHEMA=postgres
KEYCLOAK_DB_URL=jdbc:postgresql://postgres:${DOCKER_POSTGRES_EXTERNAL_PORT}/${DOCKER_POSTGRES_DB_NAME}
KEYCLOAK_DB_USERNAME=postgres
KEYCLOAK_RESTRICT=false
KEYCLOAK_DOCKER_EXTERNAL_PORT=8080

#FLYWAY - MODULE REGISTRATIONS IN DOCKER
DOCKER_FLYWAY_CONTAINER_NAME=flyway-fixyou
DOCKER_FLYWAY_SCHEMA=fixyou
